<!doctype html>
<html lang="en">

  <head>
    <title>My-Giro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


     <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span class="d-none d-md-inline-block top-bar-text">Мы всегда рады помочь по телефону +7 923 398 9013</span>


              <div class="float-right">

                <a href="#" class="btn-orange"><button class="btn-style">ЗАКАЗАТЬ ЗВОНОК</button></a>

              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">My-Giro</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Преимущества</a></li>
                  <li><a href="#services-section" class="nav-link">О нас</a></li>


                  <li>
                    <a href="#about-section" class="nav-link">Особенности</a>
                    
                  </li>

                  <li><a href="#why-us-section" class="nav-link">Каталог</a></li>

                  <li><a href="#testimonials-section" class="nav-link">Команда</a></li>
                  <li><a href="#blog-section" class="nav-link">Бренды</a></li>
                  <li><a href="#contact-section" class="nav-link">Полезное</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('images/scooter.jpg')">
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-lg-6">
                 <h1 class="zagolovok-h1">My-Giro</h1>
                <p class="mb-5 paragraph-intro">Крупнейший интернет-магазин гироскутроов, сигвеев и электросамокатов от известных мировых производителей</p>
                <form action="#">
                  <div class="form-group">
                    <input type="submit" class="btn-catalog" value="В КАТАЛОГ">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- END .ftco-cover-1 -->
   

     <div class="site-section">
          <div class="container">
            <h2 class="site-section-h2">Наши преимущества</h2>
            <div class="row row-width">
              <div class="service text-center mg-site">
                <a href="#"><img src="images/100-kachestvo.png" alt="Image"></a>
                <div class="col">
                  <h3>Гарантия качества</h3>
                </div>
              </div>
              <div class="service text-center">
                <a href="#"><img src="images/bistraya-dostavka.png" alt="Image"></a>
                <div class="col">
                  <h3>Быстрая доставка</h3>
                </div>
              </div>
              <div class="service text-center">
                <a href="#"><img src="images/bolshoy-assortiment.png" alt="Image"></a>
                <div class="col">
                  <h3>Большой ассортимент</h3>
                </div>
              </div>
              <div class="service text-center">
                <a href="#"><img src="images/consultant.png" alt="Image"></a>
                <div class="col">
                  <h3>Онлайн-консультант</h3>
                </div>
              </div>
            </div>
          </div>
        </div>



 <div class="site-info">
          <div class="container">
            <h2>О нас</h2>
            <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. </p>
            <p>Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого, Вы можете в нашем интернет-магазине в любое время, когда Вам удобно. Доставка заказов осуществляется бесплатно, в любую точку России. Так же, вы можете заказать гироскутер, сигвей или электросамокат по низкой цене, позвонив нам. Или сделайте заказ, пообщавшись с нашим онлайн-консультантом консультантам. Продажа гироскутеров, электросамокатов и сигвеев, осуществляется напрямую, от производителей. Поэтому, в нашем интернет-магазине самые лучшие цены. </p>
          </div>
        </div>
      </div>


 <div class="block-rasseli">
        <div class="container">
          <div class="rassilka">Подпишитесь на нашу рассылку<br> и оставайтесь в курсе событий</div>
          <form action="#" class="forma-zvonka">
            <input type="text" placeholder="Имя"><input type="text" placeholder="Email"><a href="#"><button class="btn-podpiska btn-style">ПОДПИСАТЬСЯ</button></a>
          </form>
        </div>
      </div>

      <div class="block-osobennostey">
        <div class="container">
          <h2 class="block-osobennostey-h2">Особенности гироскутеров</h2>
          <div class="owl-all osoben-text">
            <div class="service text-left">
              <div class="px-md-3">
                <p>- Трясёт <br> - Нет сиденья <br> - Только для одного</p>
              </div>
            </div>
            <div class="service text-left">
              <div class="px-md-3">
                <p>+ Исключительная компактность  <br> + Небольшой вес <br> + Экономичность</p>
              </div>
            </div>
            <div class="service text-left">
              <div class="px-md-3">
                <p>+ Доступность <br> + Манёвренность <br> + Простой в освоении</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-catalog">
        <div class="container">
          <h2 class="catalog-h2">Каталог</h2>
          <div class="navigation">
            <ul class="catalog-spisok">
              <li><a href="#" class="active-nav">Все</a></li>
              <li><a href="#">Гироскутеры</a></li>
              <li><a href="#">Электросамокаты</a></li>
              <li><a href="#">Сигвеи</a></li>
            </ul>
          </div>
          <div class="owl-all row row-width">
            <div class="service text-left mg-site">
              <div class="block-catalog">
                <div class="catalog-nazv catalog-nazv-sib">Сигвеи</div>
                <a href="#"><img src="images/2-sigv.jpg" alt="Image" class="rounded mx-auto d-block"></a>
                <p>Xiaomi Ninebot mini Pro <br> White (Белый)</p>
                <span class="catalog-cena">31 480 р.</span>
              </div>
            </div>
            <div class="service text-left mg-site">
              <div class="px-md-4 block-catalog">
                  <div class="catalog-nazv">Гироскутеры</div>
                  <a href="#"><img src="images/2-giro.jpg" alt="Image" class="rounded mx-auto d-block"></a>
                  <div class="col">
                  <p>Xiaomi Ninebot mini Pro <br> White (Белый)</p>
                  <span class="catalog-cena">31 480 р.</span>
              </div>
              </div>
            </div>
            <div class="service text-left mg-site">
              <div class="px-md-4 block-catalog">
                  <div class="catalog-nazv">Электросамокаты</div>
                  <a href="#"><img src="images/3-samok.jpg" alt="Image" class="rounded mx-auto d-block"></a>
                  <div class="col">
                  <p>Xiaomi Ninebot mini Pro <br> White (Белый)</p>
                  <span class="catalog-cena">31 480 р.</span>
              </div>
              </div>
            </div>
             <div class="service text-left mg-site">
              <div class="px-md-4 block-catalog">
                  <div class="catalog-nazv">Сигвеи</div>
                  <a href="#"><img src="images/1-sigv.jpg" alt="Image" class="rounded mx-auto d-block"></a>
                  <div class="col">
                  <p>Xiaomi Ninebot mini Pro <br> White (Белый)</p>
                  <span class="catalog-cena">31 480 р.</span>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      

     <div class="block-osobennostey">
        <div class="container">
          <h2 class="block-osobennostey-h2">Наши консультанты</h2>
          <div class="owl-all osoben-text">
            <div class="service text-left">
              <div class="px-md-3">
                <div class="consol">
                  <img src="images/one-manager.jpg" alt="Ivan">
                  <div class="info-consol">
                    <h3>Иван Алексеев</h3>
                    <p>Менеджер по продажам</p>
                    <a href="#"><button>Написать</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="service text-left">
              <div class="px-md-3">
                <div class="consol">
                  <img src="images/two-manager.jpg" alt="Galina" width="225px" height="300px">
                  <div class="info-consol">
                    <h3>Галина Петрова</h3>
                    <p>Менеджер по продажам</p>
                    <a href="#"><button>Написать</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="service text-left">
              <div class="px-md-3">
                <div class="consol">
                  <img src="images/three-manager.jpg" alt="Svetlana" width="225px" height="300px">
                  <div class="info-consol">
                    <h3>Светлана Астахова</h3>
                    <p>Менеджер по продажам</p>
                    <a href="#"><button>Написать</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="big-text text-center">
        <div class="container">
          <p>XIAOMI BALANCE KUGOO SMART SUBOR AIRWHEEL LINBOL</p>
        </div>
      </div>


     


     


      

      <div class="site-section py-5" id="blog-section">
        <div class="container">
          
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="block-heading-1" data-aos="fade-right" data-aos-delay="">
                <h2>Полезная информация</h2>
              </div>
            
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="mb-5 d-block blog-entry" data-aos="fade-right" data-aos-delay="">
                <a href="single.html" class="blog-thumbnail mb-3 d-block"><img src="images/1.jpg" alt="Image" class="img-fluid"></a>
                <div class="blog-excerpt">
                  <span class="d-block text-muted"></span>
                  <h2 class="h4  mb-3"><a href="single.html"></a></h2>

                  <p>Как выбрать гироскутер?<br> Советы перед покупкой</p>
                  <p><a href="single.html" class="text-primary"></a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-5 d-block blog-entry" data-aos="fade-right" data-aos-delay="">
                <a href="single.html" class="blog-thumbnail mb-3 d-block"><img src="images/2.jpg" alt="Image" class="img-fluid"></a>
                <div class="blog-excerpt">
                  <span class="d-block text-muted"></span>
                  <h2 class="h4  mb-3"><a href="single.html"></a></h2>

                  <p>Электросамокаты <br> Какой лучше и как выбрать?</p>
                  <p><a href="single.html" class="text-primary"></a></p>
                </div>
              </div>
            </div>
             <div class="col-lg-6">
              <div class="mb-5 d-block blog-entry" data-aos="fade-right" data-aos-delay="">
                <a href="single.html" class="blog-thumbnail mb-3 d-block"><img src="images/3.jpg" alt="Image" class="img-fluid"></a>
                <div class="blog-excerpt">
                  <span class="d-block text-muted"></span>
                  <h2 class="h4  mb-3"><a href="single.html"></a></h2>

                  <p>Как выбрать сигвей?<br> На что обратить внимание?</p>
                  <p><a href="single.html" class="text-primary"></a></p>
                </div>
              </div>
            </div>
             <div class="col-lg-6">
              <div class="mb-5 d-block blog-entry" data-aos="fade-right" data-aos-delay="">
                <a href="single.html" class="blog-thumbnail mb-3 d-block"><img src="images/4.jpg" alt="Image" class="img-fluid"></a>
                <div class="blog-excerpt">
                  <span class="d-block text-muted"></span>
                  <h2 class="h4  mb-3"><a href="single.html"></a></h2>

                  <p>Советы по выбору <br> гироскутера для ребенка</p>
                  <p><a href="single.html" class="text-primary"></a></p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>



   <!--


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                
                <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.</p>
                <p>Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области.</p>
                <p>Copyright  &copy; 2020 My-Giro</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Компания My-Giro</h2>
                <ul class="list-unstyled">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Наши консультанты</a></li>
               
                </ul>
              </div>
              <div class="col-md-5 ml-auto">
                <h2 class="footer-heading mb-4">Покупателям</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="#">Полезная информация</a></li>
                  
                </ul>
              </div>
              <div class="col-md-6 ml-auto">
                <h2 class="footer-heading mb-4">Помощь</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Как оформить заказ</a></li>
                  <li><a href="#">Способы оплаты</a></li>
                  <li><a href="#">Обмен и возвраты валюты</a></li>
                 
                </ul>
              </div>

            </div>
          </div>
          

-->
          
       <footer>
       	<div class="container">
       		<div class="background">
       		<div class="text-left">
       		<p>В нашем интернет-магазине представлен большой <br> выбор гироскутеров, сигвеев и электросамокатов <br>от известных мировых производителей.</p>
                <p>Все товары, представленные на нашем сайте, <br> отобраны лучшими специалистами в этой области.</p>
                <p>Copyright  &copy; 2020 My-Giro</p>
			</div>
			<div class="text-right">
				<div class="string">
                <h2>Компания My-Giro</h2>
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Наши консультанты</a></li>
                </ul>
              </div>
              <div class="string">
                <h2>Покупателям</h2>
                <ul>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="#">Полезная информация</a></li>
                  
                </ul>
              </div>
              <div class="string">
                <h2>Помощь</h2>
                <ul>
                  <li><a href="#">Как оформить заказ</a></li>
                  <li><a href="#">Способы оплаты</a></li>
                  <li><a href="#">Обмен и возвраты валюты</a></li>
                 
                </ul>
            </div>
        </div>
       	</div>
       </div>
       </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>
